{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = TalabatApp; Trusted_Connection = True; encrypt = false ",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = .; Database = TalabatAppIdentity; Trusted_Connection = True; encrypt = false "
  },
  "JWT": {
    "authKey": "SecurityklasjgdsjglkajgdsfhkdsljajdskgdlskfjhjksadfkakfkldsjkfdkaljfkKey",
    "ValidAudience": "MySecureApiUsers",
    "ValidIssure": "https://localhost:7181",
    "DurationInDays": 30
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51Qw9BwRdAXqTqFkxEkEdTKohPCzExK7AZdBQVpbj5nE3F5xv1UwTq16wLyt9y85Xy7qbHZzwhBl0lvpeH8iWCZbR00uJ2zG0sR",
    "Secretkey": "sk_test_51Qw9BwRdAXqTqFkxtg12HRYi4yVN2ugVyLSkSXCyaAP0mFkoHypUDZDk3zuOoItlfPqHCKn9JUpdwyeyzSI08XIJ00lILi8Ket"
  },
  "ApiBaseUrl": "https://localhost:7181"
}
