{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = TalabatApp; Trusted_Connection = True; encrypt = false ",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = .; Database = TalabatAppIdentity; Trusted_Connection = True; encrypt = false "
  },
  "ApiBaseUrl": "https://localhost:7181"
}
